#     2.1[10]: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть. Количество монет и их положение (0 или 1) пользователь вводит с клавиатуры.
#     Примеры/Тесты:
#     Введите кол-во монет>? 5
#     Положение монеты 0: 0 или 1>? 1
#     ...
#     1 0 1 1 0
#     Кол-во монет, чтобы перевернуть: 2

print('Введите кол-во монет :')
n = int(input())
coin_top = 0
print('Положение монет: ')
for i in range(n):
    coin_bottom = int(input())
    if coin_bottom == 1:
        coin_top += 1
print(f'Кол-во монет, чтобы перевернуть:{coin_top if coin_top<n/2 else n-coin_top}')
