#   2.3[14]: Требуется вывести все целые степени двойки (т.е. числа вида 2^k), не превосходящие числа N.
# 	Примеры/Тесты:
#     10 ->
#     1
#     2
#     4
#     8

# ```(*)``` **Усложнение.** Вывод оформить в одну строку: числа выводить через запятую. Для этого воспользоваться параметрами функции print
#     Примеры/Тесты:
#     10     -> 1,2,4,8,
#     10000  -> 1,2,4,8,16,32,64,128,256,512,1024,2048,4096,8192,


# print('Введите число N: ')
# n = int(input())
# i = 1
# while i <= n:
#     print(f'Целые степени двойки: {i}')
#     i = i * 2

print('Введите число N: ')
n = int(input())
i = 1
while i <= n:
    print(i, end=',')
    i = i * 2