# 1.1[2]. Найдите сумму цифр трехзначного числа. Используйте f-строки чтобы оформить красивый вывод

# Например для числа 145 сумма цифр будет 10: 1 + 4 + 5

# 	Примеры/Тесты:
# 	123 >>> Сумма чисел числа 123 равна 6
# 	100 >>> Сумма чисел числа 100 равна 1

n = input("Введите трехзначное число: ")
a = int(n[0])
b = int(n[1])
c = int(n[2])

print(f'Сумма цифр числа: {a+b+c}')