# 1.4[8]. Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).
# 	Примеры/Тесты:
# 	3 2 4 -> yes
# 	3 2 1 -> no

print('Введите размеры шоклодаки:')
n,m = int(input()), int(input())
k = int(input('Введите количество долек: '))
if k < n * m and ((k % n == 0) or (k % m == 0)):
    print(f'Можно отломить: {k} долек')
else:
    print(f'Нельзя отломить: {k} дольку')
